# astrovault-nina-plugin

./: .gitignore  README.md
CloudUploadPlugin/: .gitignore  ARCHITECTURE.md  AstrovaultPlugin.cs  CloudUploadPlugin.csproj  CloudUploadPlugin.sln  Options.xaml  Options.xaml.cs
CloudUploadPlugin.Tests/: CloudUploadPlugin.Tests.csproj
CloudUploadPlugin.Tests/Core/: ApiClientRedactionTests.cs  AuthManagerSecurityTests.cs  ChunkedUploadTests.cs  CircuitBreakerTests.cs  ConnectionHardeningTests.cs  DisconnectConsentTests.cs  ErrorNotificationTests.cs  FoldedTodoVerificationTests.cs  LogSanitizerTests.cs  PathResolverTests.cs  ProgressStatusUITests.cs  QueueHardeningTests.cs  ResumeUploadTests.cs  SecurityScanTests.cs  UploadManagerFailureTests.cs  UploadManagerQueueTests.cs  UploadManagerResilienceTests.cs  secret-scan-allowlist.txt
CloudUploadPlugin.Tests/Data/: QueueDpapiEntropyTests.cs
CloudUploadPlugin.Tests/E2E/: E2EApiClientTests.cs  E2EManagerTests.cs
CloudUploadPlugin.Tests/E2E/B2/: B2MockServerFixture.cs  E2EB2UploadTests.cs
CloudUploadPlugin.Tests/E2E/Fixtures/: E2ETestBase.cs  MockServerFixture.cs  TestAuthStub.cs
CloudUploadPlugin.Tests/E2E/Helpers/: E2ETestFileHelper.cs
CloudUploadPlugin.Tests/E2E/RealBackend/: RealBackendFixture.cs  RealBackendTests.cs
CloudUploadPlugin.Tests/Helpers/: TestDataFactory.cs
CloudUploadPlugin.Tests/Integration/: ImageSaveListenerTests.cs  MetadataCompletenessTests.cs  ShutdownLifecycleTests.cs
CloudUploadPlugin.Tests/Models/: ApiKeyValidationResultTests.cs  UploadResultTests.cs
CloudUploadPlugin/Core/: AstrovaultApiClient.cs  AuthManager.cs  CircuitBreaker.cs  LogSanitizer.cs  PathResolver.cs  UploadManager.cs
CloudUploadPlugin/Data/: UploadQueueRepository.cs
CloudUploadPlugin/Integration/: ImageSaveListener.cs
CloudUploadPlugin/Interfaces/: IAuthManager.cs  ICloudApiClient.cs  IPathResolver.cs  IUploadManager.cs  IUploadQueueRepository.cs
CloudUploadPlugin/Models/: ApiKeyValidationResult.cs  ImageMetadataDto.cs  UploadJob.cs  UploadResult.cs
CloudUploadPlugin/Properties/: AssemblyInfo.cs
